<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQr-ck-dQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore latest News-->
        <scene sceneID="4Ib-3H-SRC">
            <objects>
                <viewController id="70v-St-gbK" customClass="SearchHomepage" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBs-Rs-cnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rci-ng-g3d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="70v-St-gbK" id="cKD-Qk-4vo"/>
                                    <outlet property="delegate" destination="70v-St-gbK" id="wV6-Se-kmU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01t-sZ-oLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rci-ng-g3d" firstAttribute="top" secondItem="01t-sZ-oLW" secondAttribute="top" id="i8m-8K-OiR"/>
                            <constraint firstItem="rci-ng-g3d" firstAttribute="leading" secondItem="01t-sZ-oLW" secondAttribute="leading" id="u6C-Hg-2DH"/>
                            <constraint firstItem="01t-sZ-oLW" firstAttribute="bottom" secondItem="rci-ng-g3d" secondAttribute="bottom" id="us8-ZM-IOg"/>
                            <constraint firstItem="01t-sZ-oLW" firstAttribute="trailing" secondItem="rci-ng-g3d" secondAttribute="trailing" id="yaU-Qn-99m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore latest News" id="kVT-ek-T2c"/>
                    <connections>
                        <outlet property="table2" destination="rci-ng-g3d" id="ceh-oF-ZML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQZ-pX-k2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="436"/>
        </scene>
        <!--News Displaypage-->
        <scene sceneID="Jqa-fr-umA">
            <objects>
                <viewController storyboardIdentifier="NextView" id="ksd-zH-eM4" customClass="NewsDisplaypage" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keA-TV-5PH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-ua-iyj" userLabel="CardView">
                                <rect key="frame" x="10" y="64" width="394" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-rH-AGS">
                                        <rect key="frame" x="10" y="5" width="374" height="373"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-ah-zD3">
                                        <rect key="frame" x="162.5" y="739" width="69.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Source"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="ksd-zH-eM4" eventType="touchUpInside" id="JRy-v3-7St"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-IG-smc">
                                        <rect key="frame" x="10" y="431" width="374" height="71"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-hw-3R5">
                                        <rect key="frame" x="10" y="522" width="374" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="adQ-hw-3R5" firstAttribute="top" secondItem="0YH-IG-smc" secondAttribute="bottom" constant="20" id="1ax-Lq-Kv7"/>
                                    <constraint firstAttribute="trailing" secondItem="yFh-rH-AGS" secondAttribute="trailing" constant="10" id="1wK-cD-gnI"/>
                                    <constraint firstAttribute="bottom" secondItem="adQ-hw-3R5" secondAttribute="bottom" constant="134" id="3xS-3O-pVg"/>
                                    <constraint firstAttribute="trailing" secondItem="adQ-hw-3R5" secondAttribute="trailing" constant="10" id="5eY-0V-b6O"/>
                                    <constraint firstItem="0YH-IG-smc" firstAttribute="leading" secondItem="t3b-ua-iyj" secondAttribute="leading" constant="10" id="9aa-Wv-mrf"/>
                                    <constraint firstAttribute="trailing" secondItem="0YH-IG-smc" secondAttribute="trailing" constant="10" id="Bgg-ln-bDg"/>
                                    <constraint firstAttribute="bottom" secondItem="0YH-IG-smc" secondAttribute="bottom" constant="276" id="DLs-m9-X6H"/>
                                    <constraint firstItem="0YH-IG-smc" firstAttribute="top" secondItem="yFh-rH-AGS" secondAttribute="bottom" constant="53" id="Wwf-pT-6De"/>
                                    <constraint firstItem="yFh-rH-AGS" firstAttribute="leading" secondItem="t3b-ua-iyj" secondAttribute="leading" constant="10" id="blP-58-XN4"/>
                                    <constraint firstItem="adQ-hw-3R5" firstAttribute="leading" secondItem="t3b-ua-iyj" secondAttribute="leading" constant="10" id="d4N-MO-Zfj"/>
                                    <constraint firstItem="VM7-ah-zD3" firstAttribute="bottom" secondItem="t3b-ua-iyj" secondAttribute="bottomMargin" id="if9-mb-kkx"/>
                                    <constraint firstItem="yFh-rH-AGS" firstAttribute="top" secondItem="t3b-ua-iyj" secondAttribute="top" constant="5" id="kxP-54-5Z2"/>
                                    <constraint firstItem="VM7-ah-zD3" firstAttribute="centerX" secondItem="t3b-ua-iyj" secondAttribute="centerX" id="nlV-M0-8Jf"/>
                                    <constraint firstAttribute="bottom" secondItem="yFh-rH-AGS" secondAttribute="bottom" constant="400" id="s05-72-Hoa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97M-VB-gVh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3b-ua-iyj" firstAttribute="leading" secondItem="97M-VB-gVh" secondAttribute="leading" constant="10" id="YYe-4p-vAx"/>
                            <constraint firstItem="t3b-ua-iyj" firstAttribute="top" secondItem="97M-VB-gVh" secondAttribute="top" constant="20" id="ili-9b-qXP"/>
                            <constraint firstItem="97M-VB-gVh" firstAttribute="trailing" secondItem="t3b-ua-iyj" secondAttribute="trailing" constant="10" id="l0f-gt-GeT"/>
                            <constraint firstItem="97M-VB-gVh" firstAttribute="bottom" secondItem="t3b-ua-iyj" secondAttribute="bottom" constant="20" id="wEL-FI-GwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="adQ-hw-3R5" id="id1-aQ-zhT"/>
                        <outlet property="headlineLabel" destination="0YH-IG-smc" id="eOp-u5-2ao"/>
                        <outlet property="newsImageView" destination="yFh-rH-AGS" id="k30-Vz-OKq"/>
                        <outlet property="sourceButton" destination="VM7-ah-zD3" id="cmE-vC-7Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZn-rt-2PD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="106.47321428571428"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="TXR-Nm-wAf">
            <objects>
                <viewController id="sbt-Ek-bvd" customClass="TopRatedpage" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0m-IT-dZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-6g-77N">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sbt-Ek-bvd" id="w4p-xY-GNv"/>
                                    <outlet property="delegate" destination="sbt-Ek-bvd" id="027-4A-DqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyY-fl-dcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyY-fl-dcC" firstAttribute="trailing" secondItem="PBS-6g-77N" secondAttribute="trailing" id="7Kr-26-dT9"/>
                            <constraint firstItem="PBS-6g-77N" firstAttribute="leading" secondItem="vyY-fl-dcC" secondAttribute="leading" id="Yh5-V6-qxg"/>
                            <constraint firstItem="PBS-6g-77N" firstAttribute="top" secondItem="vyY-fl-dcC" secondAttribute="top" id="ged-M5-wna"/>
                            <constraint firstItem="vyY-fl-dcC" firstAttribute="bottom" secondItem="PBS-6g-77N" secondAttribute="bottom" id="wJM-Ff-ShD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="d7P-Cc-k8k"/>
                    <connections>
                        <outlet property="table" destination="PBS-6g-77N" id="fYA-0W-Unj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feF-aY-xfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-373.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Stu-gh-UOg">
            <objects>
                <tabBarController id="mQr-ck-dQU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZG-vt-4UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hyr-7A-1RD" kind="relationship" relationship="viewControllers" id="6qM-HO-rSt"/>
                        <segue destination="TjU-g8-CwI" kind="relationship" relationship="viewControllers" id="MOR-h7-d65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GG-wD-zSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InR-Ry-jSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyr-7A-1RD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ame-mu-J5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqh-gv-5fT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbt-Ek-bvd" kind="relationship" relationship="rootViewController" id="hvm-PG-zlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFE-xW-Egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-373.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeF-Ka-RRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjU-g8-CwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4gX-hk-LZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRd-BD-OcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70v-St-gbK" kind="relationship" relationship="rootViewController" id="aaT-Db-XLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z19-9f-obc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="435.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
